MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = Rxt9w3CVvzvRN3XAIF18lrOdcepmaZPr
MPESA_CONSUMER_SECRET = azyI6UCbTOAOVlTc
LNM_PHONE_NUMBER = 254716381488
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379